{
  "name": "todolist",
  "version": "1.0.0",
  "description": "ToDoList for Mongo and Express practice",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Cornelius",
  "license": "ISC"
}
